{
  "name": "phoenix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "14.2.1",
    "xo": "0.35.0"
  },
  "xo": {
    "extends": "eslint-config-airbnb-base",
    "prettier": true,
    "space": true,
    "globals": [
      "_",
      "Key",
      "Phoenix",
      "Window"
    ]
  }
}
